{
  "name": "CardonSense",
  "short_name": "CardonSense",
  "description": "CitySensor es el producto principal de CardonSense para detectar, analizar y priorizar incidencias urbanas con evidencia territorial.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F2E8",
  "theme_color": "#2F6B3F",
  "lang": "es-MX",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["government", "productivity", "utilities"]
}
